
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-2.crn">
  <title>GMail</title>
  <name>GMail</name>
  <fname>gmail-preview</fname>
  <desc></desc>
  <type>Portlet</type>
  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>
  <timeout>30000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Services</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <users/>
  <parameters>
    <parameter> 
      <name>portletApplicationId</name>  
      <value>/email-preview</value>  
      <description></description>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>showChrome</name>  
      <value>true</value>  
      <description></description>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>isFrameworkPortlet</name>  
      <value>false</value>  
      <description></description>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>highlight</name>  
      <value>false</value>  
      <description></description>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>portletName</name>  
      <value>email-preview</value>  
      <description></description>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>hideFromMobile</name>  
      <value>true</value>  
      <description></description>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>alternate</name>  
      <value>false</value>  
      <description></description>  
      <ovrd>N</ovrd> 
    </parameter>
  </parameters>
  <portletPreferences>
    <portletPreference> 
      <name>port</name>  
      <read-only>false</read-only>  
      <values>
        <value>993</value>
      </values> 
    </portletPreference>
    <portletPreference> 
      <name>authenticationServiceKey</name>  
      <read-only>false</read-only>  
      <values>
        <value>cachedPassword</value>
      </values> 
    </portletPreference>
    <portletPreference> 
      <name>protocol</name>  
      <read-only>false</read-only>  
      <values>
        <value>imaps</value>
      </values> 
    </portletPreference>
    <portletPreference> 
      <name>host</name>  
      <read-only>false</read-only>  
      <values>
        <value>imap.gmail.com</value>
      </values> 
    </portletPreference>
    <portletPreference> 
      <name>connectionTimeout</name>  
      <read-only>false</read-only>  
      <values>
        <value>-1</value>
      </values> 
    </portletPreference>
    <portletPreference> 
      <name>linkServiceKey</name>  
      <read-only>false</read-only>  
      <values>
        <value>default</value>
      </values> 
    </portletPreference>
    <portletPreference> 
      <name>timeout</name>  
      <read-only>false</read-only>  
      <values>
        <value>-1</value>
      </values> 
    </portletPreference>
    <portletPreference> 
      <name>inboxName</name>  
      <read-only>false</read-only>  
      <values>
        <value>INBOX</value>
      </values> 
    </portletPreference>
  </portletPreferences>
</channel-definition>